# afro-serve

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/ink/afro/: AfroServeApplication.java
src/main/java/ink/afro/annotation/: Log.java  RateLimiter.java
src/main/java/ink/afro/aop/: LogAspect.java  RateLimiterAspect.java
src/main/java/ink/afro/async/: AsyncFactory.java
src/main/java/ink/afro/conf/: JacksonConfig.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  ResourcesConfig.java  SystemConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java
src/main/java/ink/afro/constant/: Constants.java  UserConstants.java
src/main/java/ink/afro/controller/: AccountController.java  MessageController.java  SysDepartmentController.java  SysLoginLogController.java  SysMenuController.java  SysNoticeController.java  SysOperateLogController.java  SysRoleController.java  SysRoleDepartmentController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  SysUserRoleMenuController.java
src/main/java/ink/afro/controller/common/: CaptchaController.java  LoginController.java  RegisterController.java  SendSmsController.java
src/main/java/ink/afro/controller/monitor/: SysOnlineUserController.java
src/main/java/ink/afro/entity/: Account.java  Demo.java  SysDepartment.java  SysLoginLog.java  SysMenu.java  SysNotice.java  SysOnlineUser.java  SysOperateLog.java  SysRole.java  SysRoleDepartment.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserRoleMenu.java
src/main/java/ink/afro/entity/other/: Location.java  LoginCondition.java  LoginUser.java  RegisterCondition.java
src/main/java/ink/afro/entity/params/: UserInfo.java
src/main/java/ink/afro/entity/responseData/: AxiosData.java
src/main/java/ink/afro/entity/vo/: DepartmentInfo.java  Meta.java  Navigation.java  Route.java
src/main/java/ink/afro/enums/: BusinessStatus.java  HttpMethod.java  LimitType.java  OperateType.java  OperatorType.java  UserStatus.java
src/main/java/ink/afro/exception/: GlobalExceptionHandler.java
src/main/java/ink/afro/exception/type/: ServiceException.java
src/main/java/ink/afro/filter/: PropertyPreExcludeFilter.java
src/main/java/ink/afro/mapper/: AccountMapper.java  SysDepartmentMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperateLogMapper.java  SysRoleDepartmentMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserRoleMenuMapper.java
src/main/java/ink/afro/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/ink/afro/security/handle/: AuthenticationEntryPointImpl.java  LogoutHandlerImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/ink/afro/security/service/: LoginService.java  RegisterService.java  TokenService.java
src/main/java/ink/afro/service/: AccountService.java  SysDepartmentService.java  SysLoginLogService.java  SysMenuService.java  SysNoticeService.java  SysOnlineUserService.java  SysOperateLogService.java  SysRoleDepartmentService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleMenuService.java  SysUserRoleService.java  SysUserService.java
src/main/java/ink/afro/service/impl/: AccountServiceImpl.java  SysDepartmentServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOnlineUserServiceImpl.java  SysOperateLogServiceImpl.java  SysRoleDepartmentServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleMenuServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/ink/afro/utils/: AliyunSmsSenderUtils.java  DepartmentUtils.java  FileUploadUtils.java  IPUtils.java  LocationUtils.java  LogUtils.java  MenuUtils.java  MessageUtils.java  ObjectUtils.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  TimeUtils.java
src/main/java/ink/afro/utils/spring/: SpringUtils.java
src/main/resources/: application-prod.yml  application.yml  limitScript.lua
src/main/resources/mapper/: AccountMapper.xml  SysDepartmentMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperateLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserRoleMenuMapper.xml
src/main/resources/sql/: account.sql  sys_department.sql  sys_login_log.sql  sys_menu.sql  sys_notice.sql  sys_operate_log.sql  sys_role.sql  sys_role_department.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql  sys_user_role_menu.sql
